--------------------------------------------------
|           word              |   frequency        |
--------------------------------------------------
|                                   |              2            |
|         a                        |              1            |
|         and                    |              2            |
|         ball                  |              3            |
|         brother            |              2            |
|         club                  |              1            |
|         evey                  |              1            |
|         fadl                  |              1            |
|         foot                  |              2            |
|         go                      |              1            |
|         have                  |              1            |
|         her                    |              1            |
|         i                        |              2            |
|         in                      |              1            |
|         is                      |              1            |
|         like                  |              1            |
|         likes                |              1            |
|         love                  |              1            |
|         malak                |              1            |
|         much                  |              3            |
|         my                      |              4            |
|         name                  |              1            |
|         nice                  |              1            |
|         play                  |              1            |
|         same                  |              1            |
|         school              |              1            |
|         sister              |              2            |
|         the                    |              1            |
|         them                  |              1            |
|         they                  |              2            |
|         to                      |              1            |
|         too                    |              1            |
|         very                  |              6            |
|         volley              |              1            |
|         week                  |              1            |
--------------------------------------------------
